test/Testmemman.c:297:test_mark_block_free:PASS
test/Testmemman.c:298:test_get_block_size:PASS
test/Testmemman.c:299:test_block_size_free_blk:PASS
test/Testmemman.c:300:test_get_header_of_ptr:PASS
test/Testmemman.c:301:test_mark_block_allocated:PASS
test/Testmemman.c:302:test_block_is_free:PASS
test/Testmemman.c:305:test_allocate_S:PASS
test/Testmemman.c:306:test_allocate_PTRDIFF_MAX_F:PASS
test/Testmemman.c:307:test_allocate_size_aligned:PASS
test/Testmemman.c:308:test_best_fit_S:PASS
test/Testmemman.c:309:test_best_fit_F:PASS
test/Testmemman.c:310:test_split:PASS
test/Testmemman.c:313:test_free:PASS
test/Testmemman.c:314:test_coalesce_next:PASS
test/Testmemman.c:315:test_coalesce_previous:PASS
test/Testmemman.c:316:test_free_middle:PASS
test/Testmemman.c:317:test_free_all:PASS

-----------------------
17 Tests 0 Failures 0 Ignored 
OK
