test/Testmemman.c:425:test_prev_block_is_free:PASS
test/Testmemman.c:426:test_set_prev_allocation_status_free:PASS
test/Testmemman.c:427:test_mark_block_free:PASS
test/Testmemman.c:428:test_get_block_size:PASS
test/Testmemman.c:429:test_block_size_free_blk:PASS
test/Testmemman.c:430:test_get_header_of_ptr:PASS
test/Testmemman.c:431:test_mark_block_allocated:PASS
test/Testmemman.c:432:test_block_is_free:PASS
test/Testmemman.c:433:test_set_prev_allocation_status_allocated:PASS
test/Testmemman.c:434:test_place_footer:PASS

====== PRINT MMAP HEADER INFO START ======
Header: 0x627368425af0
Pointer: 0x741b28d25000
Size: 16
Mmap'd pointer: 1
Pointer size: 20
Next: (nil)
====== PRINT MMAP HEADER INFO END ======
test/Testmemman.c:435:test_header_is_mmaped:PASS
test/Testmemman.c:436:test_mark_block_mmaped:PASS

====== PRINT MMAP HEADER INFO START ======
Header: 0x627368425e50
Pointer: 0x741b28d04000
Size: 16
Mmap'd pointer: 1
Pointer size: 20
Next: (nil)
====== PRINT MMAP HEADER INFO END ======
test/Testmemman.c:437:test_mark_block_unmmaped:PASS
test/Testmemman.c:440:test_allocate_S:PASS
test/Testmemman.c:441:test_allocate_PTRDIFF_MAX_F:PASS

====== PRINT MMAP HEADER INFO START ======
Header: 0x627368425f60
Pointer: 0x741b28ce3000
Size: 16
Mmap'd pointer: 1
Pointer size: 20
Next: (nil)
====== PRINT MMAP HEADER INFO END ======

====== PRINT MMAP HEADER INFO START ======
Header: 0x627368425f80
Pointer: 0x741b28cc2000
Size: 16
Mmap'd pointer: 1
Pointer size: 20
Next: (nil)
====== PRINT MMAP HEADER INFO END ======
test/Testmemman.c:442:test_allocate_mmap:PASS
test/Testmemman.c:443:test_allocate_size_aligned:PASS
test/Testmemman.c:444:test_first_fit_S:PASS
test/Testmemman.c:445:test_first_fit_F:PASS
test/Testmemman.c:446:test_split:PASS
test/Testmemman.c:449:test_free:PASS
test/Testmemman.c:450:test_coalesce_next:PASS
test/Testmemman.c:451:test_coalesce_previous:PASS
test/Testmemman.c:452:test_free_middle:PASS
test/Testmemman.c:453:test_free_all:PASS

====== PRINT MMAP HEADER INFO START ======
Header: 0x627368427858
Pointer: 0x741b28ca1000
Size: 16
Mmap'd pointer: 1
Pointer size: 20
Next: (nil)
====== PRINT MMAP HEADER INFO END ======

====== PRINT MMAP HEADER INFO START ======
Header: 0x627368427878
Pointer: 0x741b28c80000
Size: 16
Mmap'd pointer: 1
Pointer size: 20
Next: (nil)
====== PRINT MMAP HEADER INFO END ======
test/Testmemman.c:454:test_free_mmaped:PASS
test/Testmemman.c:455:test_free_mmaped_split_blk:PASS

-----------------------
27 Tests 0 Failures 0 Ignored 
OK
