test/Testmemman.c:294:test_mark_block_free:PASS
test/Testmemman.c:295:test_get_block_size:PASS
test/Testmemman.c:296:test_block_size_free_blk:PASS
test/Testmemman.c:297:test_get_header_of_ptr:PASS
test/Testmemman.c:298:test_mark_block_allocated:PASS
test/Testmemman.c:299:test_block_is_free:PASS
test/Testmemman.c:302:test_allocate_S:PASS
test/Testmemman.c:303:test_allocate_PTRDIFF_MAX_F:PASS
test/Testmemman.c:304:test_allocate_size_aligned:PASS
test/Testmemman.c:305:test_best_fit_S:PASS
test/Testmemman.c:306:test_best_fit_F:PASS
test/Testmemman.c:307:test_split:PASS
test/Testmemman.c:310:test_free:PASS
test/Testmemman.c:311:test_coalesce_next:PASS
test/Testmemman.c:312:test_coalesce_previous:PASS
test/Testmemman.c:313:test_free_middle:PASS
test/Testmemman.c:314:test_free_all:PASS

-----------------------
17 Tests 0 Failures 0 Ignored 
OK
